.cmt_faces {max-width: 32px;}
article h1, article h2, article h3, article h4, article h5 {font-weight:bold;}
#wrapper {background: url(../imgs/bl.png) no-repeat fixed bottom left, url(../imgs/tr.png) no-repeat fixed top right, #f0f2f7;}
article h2 {margin: 26px 0px 0.6em 0px;border-bottom: 1px solid;color:rgb(255,102,0);font-size:26px;}
article h3 {margin: 20px 0px 0.6em 0px;color: #F6821F;font-size:20px;}

a.atags {
    display: inline-block;
    font-size: 10px;
    line-height: 20px;
    padding: 0 10px;
    color: #20a0ff;
    position: relative;
}

a.atags:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: inherit;
    background: currentColor;
    border-radius: 20px;
    opacity: .15;
}

code{
  color:#0c5176 !important;
  background-color:#F5F8FA !important;
}
body.night .main-nav.flat {
    background:#263238;
    color:#738192
}
body.night .topNav[pandaTab]>.menu>li>.sub-menu {
    background-color: #263238 !important;
    background: -webkit-gradient(linear,left top,left bottom,from(#334148),to(#334148)) !important;
    text-shadow: 0 1px #334148 !important;
    box-shadow: 0 0 0 #334148, 0 0 0 0 #334148 inset !important;
}
body.night .more {
    color:var(--gray_4)!important;
    background:linear-gradient(var(--white_default), var(--gray_9));
    box-shadow:0 5px 5px var(--gray_opacity_1), 0 0 4px 20px var(--primary_opacity_2) inset, 0 -1px 2px var(--primary_opacity_3) inset;
    border:1px solid var(--gray_6);
    transform:translateY(0px);
    transition:all .25s, box-shadow 0s
}
body.night .widgettitle {
    border-bottom:1px solid var(--white_default);
    box-shadow:0 1px var(--white_default)
}
body.night .pf_microblog>ul:after, body.night .pf_microblog>ul:before {
    background:linear-gradient(#334148, #99a9bf);
    box-shadow:0 0 0 1px #a4b2c673 inset, 0 0 0 2px #263238 inset, 0 4px 3px #334148
}
body.night .pf_microblog>ul {
    border-left:1px solid #334148;
    -webkit-box-shadow:1px 0 #334148 inset;
    box-shadow:1px 0 #334148 inse
}
body.night .pf_microblog>ul>li:before {
    background:#99a9bf;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset
}
body.night .pf_tag_cloud>.navigator {
    border-left:1px solid #324047;
    -webkit-box-shadow:1px 0 #334148 inset;
    box-shadow:1px 0 #334148 inset
}
body.night .sidebarMenu[pandaTab]>.menu {
    background:#263238;
    -webkit-box-shadow:0 1px rgba(255, 255, 255, .5), 0 8px 13px rgba(0, 0, 0, .15) inset;
    box-shadow:0 1px #334148, 0 8px 13px #324047 inset
}
body.night .sidebarMenu[pandaTab]>.menu>li.active>a {
    color:#99a9bf
}
body.night .sidebarMenu[pandaTab] .anchor {
    background:linear-gradient(#334148, #334148);
    -webkit-box-shadow:0 6px 6px rgba(38, 50, 56, 0.36), 0 10px 10px rgba(51, 65, 72, 0), 0 -1px 2px #263238 inset;
    box-shadow:0 6px 6px rgba(38, 50, 56, 0), 0 10px 10px rgba(51, 65, 72, 0), 0 -1px 2px rgba(51, 65, 72, 0) inset
}
body.night .display-switcher[pandaTab] .anchor {
    background:#334148;
    -webkit-box-shadow:0 8px 13px #334148 inset, 0 1px #334148;
    box-shadow:0 8px 13px rgba(31, 45, 61, .13) inset, 0 1px #334148
}
body.night .pf_tag_cloud>.navigator>li a:after {
    box-shadow:0 0 0 1px var(--white_default) inset, 0 0 0 2px #263238inset
}
body.night .pf_tag_cloud>.navigator:after, body.night .pf_tag_cloud>.navigator:before {
    background:linear-gradient(#334148, #99a9bf);
    box-shadow:0 0 0 1px #a4b2c673 inset, 0 0 0 2px #263238 inset, 0 4px 3px #334148
}
body.night .pf_tag_cloud>.navigator {
    border-left:1px solid #324047;
    -webkit-box-shadow:1px 0 #334148 inset;
    box-shadow:1px 0 #334148 inset
}
body.night .pf_tag_cloud>.tag>li>a {
    background-color:#263238
}
body.night .pf_tag_cloud>.link>li a {
    text-shadow:0 1px #fff0
}
body.night .pf_tag_cloud>ul>li:before {
    background:#99a9bf;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset
}
body.night .pf_tag_cloud>.navigator>li a:after {
    background:#99a9bf;
    -webkit-box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #324047 inset
}
body.night .more:hover {
    color:#20a0ff;
    color:var(--primary_default);
    border-color:#20a0ff;
    background:linear-gradient(var(--white_default), var(--gray_9));
    border-color:var(--primary_default);
    box-shadow:0 10px 13px rgba(32, 160, 255, .3), 0 0 0 25px rgba(32, 160, 255, 0), 0 0 0 25px rgba(32, 160, 255, 0);
    box-shadow:0 10px 13px var(--primary_opacity_3), 0 0 0 25px var(--primary_opacity_0), 0 0 0 25px var(--primary_opacity_0);
    transition:all 1s, box-shadow 1s ease-out .1s
}
body.night #footer {
    background:#263238;
    color:#738192
}
body.night .main-nav.float {
    background:#263238;
    color:#738192
}
body.night #wrapper {
    background:#263238!important
}
body.night #comment {
    background-color:#334148;
    color:#738192
}
body.night .long-model-wrapper>.long-model:nth-child(odd) {
    background:#263238!important
}
body.night .main-nav.flat {
    background:0;
    -webkit-box-shadow:0 1px #334148, 0 0 transparent, 0 2px #263238!important;
    box-shadow:0 1px #334148, 0 0 transparent, 0 2px #263238!important
}
body.night .long-model-wrapper>.long-model:last-child {
    border-bottom:1px solid #334148!important;
    -webkit-box-shadow:0 1px 0 #334148 inset, 0 1px 0 #263238!important;
    box-shadow:0 1px 0 #334148 inset, 0 1px 0 #263238!important
}
body.night .long-model {
    border-top:1px solid #334148;
    -webkit-box-shadow:0 1px 0 #334148 inset!important;
    box-shadow:0 1px 0 #334148 inset!important;
    padding-top:30px;
    padding-bottom:60px
}
body.night .article_wrapper.post {
    background-color:#334148;
    color:#738192
}
body.night #comments {
    background-color:#334148;
    color:#738192
}
body.night .toggle_sidebar {
    background-color:#263238;
    color:#738192
}
body.night .pdmsg_modal {
    background-color:#263238;
    color:#738192
}
body.night .pdmsg_modal.prompt .prompt_input_wrapper .input {
    background-color:#263238;
    color:#738192
}
body.night .pf_tag_cloud>.tag>li>a {
    background-color:#263238
}
body.night .pf_tag_cloud>.link>li a {
    text-shadow:0 1px #fff0
}
body.night .pf_microblog>ul .main {
    background-color:#263238;
    background:-webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 10px) #ffffff00;
    color:#738192;
    border:1px solid #ffffff00
}
body.night .pf_microblog>ul .main * {
    text-shadow:0 1px rgba(243, 243, 243, 0)
}
body.night .pf_microblog>ul .main:before {
    display:block;
    position:absolute;
    left:4px;
    top:0;
    right:4px;
    height:20px;
    border-radius:10px;
    background:rgba(255, 255, 255, 0)
}
body.night .pf_tag_cloud>.navigator>li a {
    background-color:#263238;
    color:#738192;
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .pf_tag_cloud>.navigator>li:nth-child(even) a {
    background-color:#263238;
    color:#738192;
    background:-webkit-linear-gradient(350deg, #ffffff00, #ffffff00);
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .pf_tag_cloud>.navigator>li a:before {
    border-right:15.5px solid #263238
}
body.night .submit-comment {
    background:#334148;
    box-shadow:0 1px 1px #93999c
}
body.night .postLists .readMore {
    background:linear-gradient(90deg, rgba(254, 254, 255, 0), rgba(253, 253, 253, 0.08), rgba(202, 209, 219, 0)) 0 0/100% 1px no-repeat, linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0)) 0 1px/100% 1px no-repeat, radial-gradient(ellipse 50% 50% at 50% 0, rgba(247, 247, 247, 0.05), rgba(202, 209, 219, 0)) 0 2px no-repeat
}
body.night .postLists .readMore:before {
    background:radial-gradient(ellipse 50% 50% at 50% bottom, rgba(247, 247, 247, 0), rgba(255, 255, 255, 0))
}
body.night .article_wrapper.post .share-modal {
    background:#334148;
    border-top:1px solid #334148
}
body.night .relate-posts {
    background:#334148
}
body.night article .title_style_01:after {
    background:#334148
}
body.night .post-model:after {
    background:#334148
}
body.night .comment-input {
    border:1px solid #757d82
}
body.night #comments .form-meta>a {
    border:1px solid #757d82
}
body.night .pdmsg_buttons button:last-child {
    color:#8492a6
}
body.night .pdmsg_title {
    color:#8492a6
}
body.night .pdmsg_modal.prompt .prompt_input_wrapper .input {
    border:1px solid #757d82
}
body.night #baiduAudioPlayer {
    background:linear-gradient(90deg, #263238, #263238 8%, #263238);
    box-shadow:2px 4px 8px #263238
}
body.night .comment-reply-link {
    background:#334148;
    border:1px solid #757d82
}
body.night .vcard .meta {
    border-bottom:1px solid #334148
}
body.night .floatTools .tool-button {
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    text-shadow:0 1px #334148;
    box-shadow:0 0 0 #334148, 0 0 0 0 #334148 inset
}
body.night body html {
    background:#263238
}
body.night .favlink-card {
    box-shadow:0 5px 5px #263238, 1px 0 0 #263238 inset, -1px 0 0 #334148 inset, 0 -1px 0 #263238 inset, 0 0 0 2px #263238 inset;
    background:linear-gradient(#263238, #263238 88%, #263238)
}
body.night .favlink-card .title {
    text-shadow:0 1px #ffffff00
}
body.night .favlink-card .description {
    text-shadow:0 1px #fff0
}
body.night .post_nav>.nav>li a {
    background:#263238
}
body.night .post_nav>.nav>li a::before {
    border-right:14.5px solid #263238
}
body.night .post_nav>.nav {
    border-left:1px solid #334148;
    box-shadow:1px 0 #334148 inset
}
body.night .post_nav>.nav::after, body.night .post_nav>.nav::before {
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    background:-webkit-linear-gradient(#334148, #334148);
    background:linear-gradient(#334148, #334148);
    -webkit-box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset, 0 4px 3px #334148;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset, 0 4px 3px #334148
}
body.night .post_nav>.nav>li a::after {
    -webkit-box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset;
    background:#334148
}
body.night .postLists .readMore a {
    background:linear-gradient(#6f777b, #50595e 23%, #334148 50%, #263238);
    box-shadow:0 -1px #798084 inset, 1px 0 #71797d inset, -1px 0 #767e81 inset, 0 3px 5px #364147;
    border:1px solid #334148
}
body.night .postLists.lists .card .tags:after, body.night .postLists.lists .card .tags:before {
    background:linear-gradient(90deg, #263238, #263238)
}
body.night .long-model-wrapper .long-model:nth-child(odd) .postLists.lists .card .tags:after, body.night .long-model-wrapper .long-model:nth-child(odd) .postLists.lists .card .tags:before {
    background:linear-gradient(90deg, #263238, #263238)
}
body.night .postLists.cards .card .meta {
    background:linear-gradient(90deg, #334148, #334148)
}
body.night .postLists.cards .card h2 {
    color:#8492a6 !important;
}
body.night .postLists.lists .card h2 {
    color:#8492a6 !important;
}
body.night .topNav[pandaTab]>.menu>li>a {
    color:#8492a6 !important;
}
body.night .pf_user_info .meta .name {
    color:#8492a6 !important;
}
body.night .postLists.cards .card .date:after {
    background: linear-gradient(90deg, #334148, #334148);
}
body.night .postLists.cards .card .tags:after, body.night .postLists.cards .card .tags:before {
    background: linear-gradient(90deg, #334148, #334148);
}
body.night #assistance {
    background:#334148;
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    background:-webkit-linear-gradient(#334148, #334148);
    background:linear-gradient(#334148, #334148)
}
body.night .chatList.server .chat_pop {
    background:#334148;
    color:#738192
}
body.night .chat_form .chat_input {
    text-shadow:0 1px #ffffff00;
    border-radius:5px;
    border:1px solid #334148;
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    background:-webkit-linear-gradient(#334148, #334148);
    background:linear-gradient(#324047, #334148);
    -webkit-box-shadow:0 1px #fff, 0 2px 2px rgba(31, 45, 61, .06) inset;
    box-shadow:0 1px #334148, 0 2px 2px rgba(31, 45, 61, 0) inset
}
body.night .chat_form {
    border-top:1px solid #7f8da1;
    border-radius:0 0 8px 8px;
    -webkit-box-shadow:0 1px #7f8da1 inset, 0 -1px rgba(255, 255, 255, 0) inset, 0 -2px 1px rgba(31, 45, 61, 0);
    box-shadow:0 1px #7f8da1 inset, 0 -1px rgba(255, 255, 255, 0) inset, 0 -2px 1px rgba(31, 45, 61, 0);
    background:-webkit-gradient(linear, left top, left bottom, from(#7f8da1), to(#7f8da1));
    background:-webkit-linear-gradient(#7f8da1, #7f8da1);
    background:linear-gradient(#7f8da1, #7f8da1)
}
body.night .pf_tag_cloud>.tag>li>a {
    background-color:#334148
}
body.night .pf_tag_cloud>.tag>li>a:hover {
    color:var(--white_default);
    background:#20a0ff;
    background:var(--primary_default);
    animation:none;
    position:relative;
    z-index:1;
    transform:scale(1.12);
    box-shadow:0 0.5em 0.5em rgba(32, 160, 255, .3);
    box-shadow:0 .5em .5em var(--primary_opacity_3);
    transition:all 0s, transform .35s cubic-bezier(0, 1.8, .7, 1)
}
body.night .pf_microblog>ul .main {
    background-color:#334148;
    background:-webkit-linear-gradient(bottom, #242e33, #334148 15px) #334148;
    color:#263238;
    border:1px solid #263238;
    box-shadow:0 0 0 1px #334148 inset, 0 13px 15px rgba(0, 0, 0, .16)
}
body.night .pf_microblog>ul .main:before {
    display:block;
    position:absolute;
    left:4px;
    top:0;
    right:4px;
    height:20px;
    border-radius:10px;
    background:hsla(0, 0%, 100%, 0)
}
body.night .pf_microblog>ul .main * {
    text-shadow:0 1px hsla(0, 0%, 95%, 0);
    color:#738192
}
body.night .pf_microblog>ul .main:after {
    border-top:6px solid #96999a00;
    border-right:6px solid #334148;
    border-bottom:6px solid #33414800
}
body.night .pf_microblog>ul .date:after, body.night .pf_microblog>ul .date:before {
    border-right:6px solid #334148
}
body.night .pf_tag_cloud>.navigator>li:nth-child(even) a {
    background-color:#263238;
    color:#738192;
    background:-webkit-linear-gradient(350deg, #334148, #334148);
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .pf_tag_cloud>.navigator>li a:before {
    border-right:15.5px solid #334148
}
body.night .pf_tag_cloud>.navigator>li a:after {
    background:#99a9bf;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #324047 inset
}
body.night .pf_tag_cloud>.navigator>li a {
    background-color:#334148;
    color:#738192;
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .beian a {
    color:#738192
}
body.night .main-nav.flat {
    background:#263238;
    color:#738192
}
body.night .more {
    color:var(--gray_4)!important;
    background:linear-gradient(var(--white_default), var(--gray_9));
    box-shadow:0 5px 5px var(--gray_opacity_1), 0 0 4px 20px var(--primary_opacity_2) inset, 0 -1px 2px var(--primary_opacity_3) inset;
    border:1px solid var(--gray_6);
    transform:translateY(0px);
    transition:all .25s, box-shadow 0s
}
body.night .widgettitle {
    border-bottom:1px solid var(--white_default);
    box-shadow:0 1px var(--white_default)
}
body.night .pf_microblog>ul:after, body.night .pf_microblog>ul:before {
    background:linear-gradient(#334148, #99a9bf);
    box-shadow:0 0 0 1px #a4b2c673 inset, 0 0 0 2px #263238 inset, 0 4px 3px #334148
}
body.night .pf_microblog>ul {
    border-left:1px solid #334148;
    -webkit-box-shadow:1px 0 #334148 inset;
    box-shadow:1px 0 #334148 inse
}
body.night .pf_microblog>ul>li:before {
    background:#99a9bf;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset
}
body.night .pf_tag_cloud>.navigator {
    border-left:1px solid #324047;
    -webkit-box-shadow:1px 0 #334148 inset;
    box-shadow:1px 0 #334148 inset
}
body.night .sidebarMenu[pandaTab]>.menu {
    background:#263238;
    -webkit-box-shadow:0 1px rgba(255, 255, 255, .5), 0 8px 13px rgba(0, 0, 0, .15) inset;
    box-shadow:0 1px #334148, 0 8px 13px #324047 inset
}
body.night .sidebarMenu[pandaTab]>.menu>li.active>a {
    color:#99a9bf
}
body.night .sidebarMenu[pandaTab] .anchor {
    background:linear-gradient(#334148, #334148);
    -webkit-box-shadow:0 6px 6px rgba(38, 50, 56, 0.36), 0 10px 10px rgba(51, 65, 72, 0), 0 -1px 2px #263238 inset;
    box-shadow:0 6px 6px rgba(38, 50, 56, 0), 0 10px 10px rgba(51, 65, 72, 0), 0 -1px 2px rgba(51, 65, 72, 0) inset
}
body.night .display-switcher[pandaTab] .anchor {
    background:#334148;
    -webkit-box-shadow:0 8px 13px #334148 inset, 0 1px #334148;
    box-shadow:0 8px 13px rgba(31, 45, 61, .13) inset, 0 1px #334148
}
body.night .pf_tag_cloud>.navigator>li a:after {
    box-shadow:0 0 0 1px var(--white_default) inset, 0 0 0 2px #263238inset
}
body.night .pf_tag_cloud>.navigator:after, body.night .pf_tag_cloud>.navigator:before {
    background:linear-gradient(#334148, #99a9bf);
    box-shadow:0 0 0 1px #a4b2c673 inset, 0 0 0 2px #263238 inset, 0 4px 3px #334148
}
body.night .pf_tag_cloud>.navigator {
    border-left:1px solid #324047;
    -webkit-box-shadow:1px 0 #334148 inset;
    box-shadow:1px 0 #334148 inset
}
body.night .pf_tag_cloud>.tag>li>a {
    background-color:#263238
}
body.night .pf_tag_cloud>.link>li a {
    text-shadow:0 1px #fff0
}
body.night .pf_tag_cloud>ul>li:before {
    background:#99a9bf;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset
}
body.night .pf_tag_cloud>.navigator>li a:after {
    background:#99a9bf;
    -webkit-box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #324047 inset
}
body.night .more:hover {
    color:#20a0ff;
    color:var(--primary_default);
    border-color:#20a0ff;
    background:linear-gradient(var(--white_default), var(--gray_9));
    border-color:var(--primary_default);
    box-shadow:0 10px 13px rgba(32, 160, 255, .3), 0 0 0 25px rgba(32, 160, 255, 0), 0 0 0 25px rgba(32, 160, 255, 0);
    box-shadow:0 10px 13px var(--primary_opacity_3), 0 0 0 25px var(--primary_opacity_0), 0 0 0 25px var(--primary_opacity_0);
    transition:all 1s, box-shadow 1s ease-out .1s
}
body.night #footer {
    background:#263238;
    color:#738192
}
body.night .main-nav.float {
    background:#263238;
    color:#738192;
    background-color: #263238;
    background: -webkit-gradient(linear,left top,left bottom,from(#334148),to(#334148));
    text-shadow: 0 1px #334148;
    box-shadow: 0 0 0 #334148, 0 0 0 0 #334148 inset;
}
body.night #wrapper {
    background:#263238!important
}
body.night #comment {
    background-color:#334148;
    color:#738192
}
body.night .long-model-wrapper>.long-model:nth-child(odd) {
    background:#263238!important
}
body.night .main-nav.flat {
    background:0;
    -webkit-box-shadow:0 1px #334148, 0 0 transparent, 0 2px #263238!important;
    box-shadow:0 1px #334148, 0 0 transparent, 0 2px #263238!important
}
body.night .long-model-wrapper>.long-model:last-child {
    border-bottom:1px solid #334148!important;
    -webkit-box-shadow:0 1px 0 #334148 inset, 0 1px 0 #263238!important;
    box-shadow:0 1px 0 #334148 inset, 0 1px 0 #263238!important
}
body.night .long-model {
    border-top:1px solid #334148;
    -webkit-box-shadow:0 1px 0 #334148 inset!important;
    box-shadow:0 1px 0 #334148 inset!important;
    padding-top:30px;
    padding-bottom:60px
}
body.night .article_wrapper.post {
    background-color:#334148;
    color:#738192
}
body.night #comments {
    background-color:#334148;
    color:#738192
}
body.night .toggle_sidebar {
    background-color:#263238;
    color:#738192
}
body.night .pdmsg_modal {
    background-color:#263238;
    color:#738192
}
body.night .pdmsg_modal.prompt .prompt_input_wrapper .input {
    background-color:#263238;
    color:#738192
}
body.night .pf_tag_cloud>.tag>li>a {
    background-color:#263238
}
body.night .pf_tag_cloud>.link>li a {
    text-shadow:0 1px #fff0
}
body.night .pf_microblog>ul .main {
    background-color:#263238;
    background:-webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 10px) #ffffff00;
    color:#738192;
    border:1px solid #ffffff00
}
body.night .pf_microblog>ul .main * {
    text-shadow:0 1px rgba(243, 243, 243, 0)
}
body.night .pf_microblog>ul .main:before {
    display:block;
    position:absolute;
    left:4px;
    top:0;
    right:4px;
    height:20px;
    border-radius:10px;
    background:rgba(255, 255, 255, 0)
}
body.night .pf_tag_cloud>.navigator>li a {
    background-color:#263238;
    color:#738192;
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .pf_tag_cloud>.navigator>li:nth-child(even) a {
    background-color:#263238;
    color:#738192;
    background:-webkit-linear-gradient(350deg, #ffffff00, #ffffff00);
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .pf_tag_cloud>.navigator>li a:before {
    border-right:15.5px solid #263238
}
body.night .submit-comment {
    background:#334148;
    box-shadow:0 1px 1px #93999c
}
body.night .postLists .readMore {
    background:linear-gradient(90deg, rgba(254, 254, 255, 0), rgba(253, 253, 253, 0.08), rgba(202, 209, 219, 0)) 0 0/100% 1px no-repeat, linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .5), rgba(255, 255, 255, 0)) 0 1px/100% 1px no-repeat, radial-gradient(ellipse 50% 50% at 50% 0, rgba(247, 247, 247, 0.05), rgba(202, 209, 219, 0)) 0 2px no-repeat
}
body.night .postLists .readMore:before {
    background:radial-gradient(ellipse 50% 50% at 50% bottom, rgba(247, 247, 247, 0), rgba(255, 255, 255, 0))
}
body.night .article_wrapper.post .share-modal {
    background:#334148;
    border-top:1px solid #334148
}
body.night .relate-posts {
    background:#334148
}
body.night article .title_style_01:after {
    background:#334148
}
body.night .post-model:after {
    background:#334148
}
body.night .comment-input {
    border:1px solid #757d82
}
body.night #comments .form-meta>a {
    border:1px solid #757d82
}
body.night .pdmsg_buttons button:last-child {
    color:#8492a6
}
body.night .pdmsg_title {
    color:#8492a6
}
body.night .pdmsg_modal.prompt .prompt_input_wrapper .input {
    border:1px solid #757d82
}
body.night #baiduAudioPlayer {
    background:linear-gradient(90deg, #263238, #263238 8%, #263238);
    box-shadow:2px 4px 8px #263238
}
body.night .comment-reply-link {
    background:#334148;
    border:1px solid #757d82
}
body.night .vcard .meta {
    border-bottom:1px solid #334148
}
body.night .floatTools .tool-button {
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    text-shadow:0 1px #334148;
    box-shadow:0 0 0 #334148, 0 0 0 0 #334148 inset
}
body.night body html {
    background:#263238
}
body.night .favlink-card {
    box-shadow:0 5px 5px #263238, 1px 0 0 #263238 inset, -1px 0 0 #334148 inset, 0 -1px 0 #263238 inset, 0 0 0 2px #263238 inset;
    background:linear-gradient(#263238, #263238 88%, #263238)
}
body.night .favlink-card .title {
    text-shadow:0 1px #ffffff00
}
body.night .favlink-card .description {
    text-shadow:0 1px #fff0
}
body.night .post_nav>.nav>li a {
    background:#263238
}
body.night .post_nav>.nav>li a::before {
    border-right:14.5px solid #263238
}
body.night .post_nav>.nav {
    border-left:1px solid #334148;
    box-shadow:1px 0 #334148 inset
}
body.night .post_nav>.nav::after, body.night .post_nav>.nav::before {
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    background:-webkit-linear-gradient(#334148, #334148);
    background:linear-gradient(#334148, #334148);
    -webkit-box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset, 0 4px 3px #334148;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset, 0 4px 3px #334148
}
body.night .post_nav>.nav>li a::after {
    -webkit-box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #334148 inset;
    background:#334148
}
body.night .postLists .readMore a {
    background:linear-gradient(#6f777b, #50595e 23%, #334148 50%, #263238);
    box-shadow:0 -1px #798084 inset, 1px 0 #71797d inset, -1px 0 #767e81 inset, 0 3px 5px #364147;
    border:1px solid #334148
}
body.night .postLists.lists .card .tags:after, body.night .postLists.lists .card .tags:before {
    background:linear-gradient(90deg, #263238, #263238)
}
body.night .long-model-wrapper .long-model:nth-child(odd) .postLists.lists .card .tags:after, body.night .long-model-wrapper .long-model:nth-child(odd) .postLists.lists .card .tags:before {
    background:linear-gradient(90deg, #263238, #263238)
}
body.night .postLists.cards .card .meta {
    background:linear-gradient(90deg, #334148, #334148)
}
body.night .postLists.cards .card h2 {
    color:#8492a6
}
body.night .postLists.cards .card .date:after {
    background: linear-gradient(90deg, #334148, #334148);
}
body.night .postLists.cards .card .tags:after, body.night .postLists.cards .card .tags:before {
    background: linear-gradient(90deg, #334148, #334148);
}
body.night #assistance {
    background:#334148;
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    background:-webkit-linear-gradient(#334148, #334148);
    background:linear-gradient(#334148, #334148)
}
body.night .chatList.server .chat_pop {
    background:#334148;
    color:#738192
}
body.night .chat_form .chat_input {
    text-shadow:0 1px #ffffff00;
    border-radius:5px;
    border:1px solid #334148;
    background:-webkit-gradient(linear, left top, left bottom, from(#334148), to(#334148));
    background:-webkit-linear-gradient(#334148, #334148);
    background:linear-gradient(#324047, #334148);
    -webkit-box-shadow:0 1px #fff, 0 2px 2px rgba(31, 45, 61, .06) inset;
    box-shadow:0 1px #334148, 0 2px 2px rgba(31, 45, 61, 0) inset
}
body.night .chat_form {
    border-top:1px solid #7f8da1;
    border-radius:0 0 8px 8px;
    -webkit-box-shadow:0 1px #7f8da1 inset, 0 -1px rgba(255, 255, 255, 0) inset, 0 -2px 1px rgba(31, 45, 61, 0);
    box-shadow:0 1px #7f8da1 inset, 0 -1px rgba(255, 255, 255, 0) inset, 0 -2px 1px rgba(31, 45, 61, 0);
    background:-webkit-gradient(linear, left top, left bottom, from(#7f8da1), to(#7f8da1));
    background:-webkit-linear-gradient(#7f8da1, #7f8da1);
    background:linear-gradient(#7f8da1, #7f8da1)
}
body.night .pf_tag_cloud>.tag>li>a {
    background-color:#334148
}
body.night .pf_tag_cloud>.tag>li>a:hover {
    color:var(--white_default);
    background:#20a0ff;
    background:var(--primary_default);
    animation:none;
    position:relative;
    z-index:1;
    transform:scale(1.12);
    box-shadow:0 0.5em 0.5em rgba(32, 160, 255, .3);
    box-shadow:0 .5em .5em var(--primary_opacity_3);
    transition:all 0s, transform .35s cubic-bezier(0, 1.8, .7, 1)
}
body.night .pf_microblog>ul .main {
    background-color:#334148;
    background:-webkit-linear-gradient(bottom, #242e33, #334148 15px) #334148;
    color:#263238;
    border:1px solid #263238;
    box-shadow:0 0 0 1px #334148 inset, 0 13px 15px rgba(0, 0, 0, .16)
}
body.night .pf_microblog>ul .main:before {
    display:block;
    position:absolute;
    left:4px;
    top:0;
    right:4px;
    height:20px;
    border-radius:10px;
    background:hsla(0, 0%, 100%, 0)
}
body.night .pf_microblog>ul .main * {
    text-shadow:0 1px hsla(0, 0%, 95%, 0);
    color:#738192
}
body.night .pf_microblog>ul .main:after {
    border-top:6px solid #96999a00;
    border-right:6px solid #334148;
    border-bottom:6px solid #33414800
}
body.night .pf_microblog>ul .date:after, body.night .pf_microblog>ul .date:before {
    border-right:6px solid #334148
}
body.night .pf_tag_cloud>.navigator>li:nth-child(even) a {
    background-color:#263238;
    color:#738192;
    background:-webkit-linear-gradient(350deg, #334148, #334148);
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .pf_tag_cloud>.navigator>li a:before {
    border-right:15.5px solid #334148
}
body.night .pf_tag_cloud>.navigator>li a:after {
    background:#99a9bf;
    box-shadow:0 0 0 1px #334148 inset, 0 0 0 2px #324047 inset
}
body.night .pf_tag_cloud>.navigator>li a {
    background-color:#334148;
    color:#738192;
    -webkit-box-shadow:0 13px 15px rgba(0, 0, 0, .1)
}
body.night .beian a {
    color:#738192
}
body.night #footer{
    border-top: none;
    box-shadow: none;
}