<?php

function nirvana_framework_translation_catalog() {
    static $catalog;
    if (null !== $catalog) {
        return $catalog;
    }
    $catalog = array(
        __(" 边栏数量", 'niRvana'),
        __("“回复”按钮提示", 'niRvana'),
        __("“全部文章”地址", 'niRvana'),
        __("“全部文章”形式", 'niRvana'),
        __("“相关文章”模块", 'niRvana'),
        __("“阅读更多”链接", 'niRvana'),
        __("“阅读更多”文本", 'niRvana'),
        __("“最新文章”数量", 'niRvana'),
        __("“最新文章”文本", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">帮助</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">边栏通用设置</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">边栏文本</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">打赏</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">顶部标题样式</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">反采集与复制</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">分类通用显示</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">分类页文章</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">分组展示</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">滚动图</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">滚动图通用设置</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">简单SEO</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">深色模式</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">首页文章</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">数据</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">文章编辑帮助</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">文章列表显示</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">相册分类</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">页码</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">右下角浮动功能</span>", 'niRvana'),
        __("<span class=\"form_decoration\" style=\"font-weight:bold;padding-left:10px;border-left:3px solid currentColor;\">Ajax页面加载</span>", 'niRvana'),
        __("1、图标请从<a target=\"_blank\" href=\"https://fontawesome.com/icons\">FontAwesome6</a>图标中选择，复制&lt;i&gt;标签即可，如：&lt;i class=&quot;fab fa-apple&quot;&gt;&lt;/i&gt;</li><br>\n2、对边栏的排序仅改变边栏名称与图标。内部的小工具顺序及位置请前往“外观/小工具”进行调整<br>\n3、新增边栏后，若页面未显示“外观/小工具”菜单，请刷新页面后再试。在此处清空边栏（数量为0）将不再显示“外观/小工具”菜单<br>\n注：由于此图标库实时更新，若选择的图标太新，则可能不显示。此时请联系主题开发者更新主题内的图标库<br>\n4、为了更好地让搜索引擎索引，因此边栏的任何数据都不会被搜索引擎。边栏内容被伪装成脚本进行加载。故，边栏中若自定义HTML，请不要再次出现script标签，若需要，则务必将尖括号转义，可写为%3cscript%3e<br>\n左侧尖括号的转移符为：%3c<br>\n右侧尖括号的转移符为：%3e<br>", 'niRvana'),
        __("404", 'niRvana'),
        __("404页面背景色", 'niRvana'),
        __("404页面框架", 'niRvana'),
        __("404页面图片", 'niRvana'),
        __("按钮插入方法", 'niRvana'),
        __("版权提示", 'niRvana'),
        __("版权文本", 'niRvana'),
        __("包含框架", 'niRvana'),
        __("备案分行显示", 'niRvana'),
        __("备案号", 'niRvana'),
        __("备案显示", 'niRvana'),
        __("备案信息", 'niRvana'),
        __("背景（默认）", 'niRvana'),
        __("背景（全宽）", 'niRvana'),
        __("背景色", 'niRvana'),
        __("边栏", 'niRvana'),
        __("边栏固定提示", 'niRvana'),
        __("扁平", 'niRvana'),
        __("扁平-全宽", 'niRvana'),
        __("标题", 'niRvana'),
        __("标题分割线", 'niRvana'),
        __("博客显示", 'niRvana'),
        __("不显示边栏", 'niRvana'),
        __("不要设置太大的数字，文章打开会非常卡", 'niRvana'),
        __("不支持图片比例，自动以最佳形式展现", 'niRvana'),
        __("常规", 'niRvana'),
        __("常见问题", 'niRvana'),
        __("此操作仅下载服务器上的主题配置数据。若您的数据未保存至服务器，请保存后再导出", 'niRvana'),
        __("打赏标题", 'niRvana'),
        __("代码高亮", 'niRvana'),
        __("单位：毫秒（1秒=1000毫秒），设置为0则不自动切换", 'niRvana'),
        __("单页隐藏分页", 'niRvana'),
        __("当用户输入此的内容时，将随机显示FAQ列表", 'niRvana'),
        __("当只有1页时，隐藏分页导航功能", 'niRvana'),
        __("导出", 'niRvana'),
        __("导入", 'niRvana'),
        __("点赞数量", 'niRvana'),
        __("点赞最多数量", 'niRvana'),
        __("对“随机滚动图”及“首页文章”同时有效", 'niRvana'),
        __("对于第三方插件使用脚本修改Html的插件将失效，请斟酌后开启！<br>\n给有代码修改能力的用户，提供了一个接口来解决上述问题：可使用JS钩子在Ajax加载完成后页面重新渲染时同时调用代码：<br>\nadd_action(\"ajax_render_complete\",function() {\n    console.log('加载完成');\n})<br>\n更多JS钩子请自行研究。", 'niRvana'),
        __("多个分类的分隔符，默认是斜杠：/", 'niRvana'),
        __("二维码", 'niRvana'),
        __("返回顶部", 'niRvana'),
        __("分隔符", 'niRvana'),
        __("分类", 'niRvana'),
        __("分类的顺序依照“别名”排序，修改别名可自定义顺序。链接的顺序依照“发布时间”排序。", 'niRvana'),
        __("分类链接", 'niRvana'),
        __("分类页", 'niRvana'),
        __("分类页不显示边栏", 'niRvana'),
        __("分类页顶部默认显示本分类的随机文章，填写后，可固定指定分类的滚动图片为指定文章", 'niRvana'),
        __("分享按钮", 'niRvana'),
        __("分组名称", 'niRvana'),
        __("固定分类文章", 'niRvana'),
        __("关闭：自动放大图片以更大尺寸显示（适用于风景图片）<br>\n启用：保持原图比例（保证人物图片不被裁剪）", 'niRvana'),
        __("关闭“随机滚动文章”后生效。要使滚动文章显示图片，必须在对应的“文章编辑页”中添加“滚动图片”", 'niRvana'),
        __("关键词", 'niRvana'),
        __("滚动图片", 'niRvana'),
        __("滚动图片-全宽", 'niRvana'),
        __("滚动图显示风格", 'niRvana'),
        __("过滤搜索引擎", 'niRvana'),
        __("回复可见提示", 'niRvana'),
        __("基本设置", 'niRvana'),
        __("将表情上传至WordPress主题文件夹的faces文件夹下即可自动启用：安装目录/wp-content/themes/niRvana/faces/<br/>\n表情建议使用30~40像素左右的图片", 'niRvana'),
        __("将一个（或多个）文章分类组合起来展示。注：<span style=\"color:red\">不推荐</span>同时展示多个分类<br>\n不得不选择多个分类时，在“阅读更多”的链接地址处应该以逗号来分开多个分类，如：<br>\n固定链接朴素：http://www.yourblog.com/category/cat1,cat2/<br>\n其它固定链接：http://www.yourblog.com/?cat=1,2", 'niRvana'),
        __("仅文章有二级、三级标题时才在边栏中显示", 'niRvana'),
        __("禁用滚动图", 'niRvana'),
        __("禁用后，手机上将无法滑动切换", 'niRvana'),
        __("卡片", 'niRvana'),
        __("卡片显示", 'niRvana'),
        __("空白", 'niRvana'),
        __("控制“Coverflow滚动图”、“文章内容顶部”的分类显示", 'niRvana'),
        __("链接", 'niRvana'),
        __("链接 / 提示", 'niRvana'),
        __("链接地址", 'niRvana'),
        __("链接文本", 'niRvana'),
        __("列表", 'niRvana'),
        __("列表显示", 'niRvana'),
        __("留言板", 'niRvana'),
        __("留言板地址", 'niRvana'),
        __("留言框提示", 'niRvana'),
        __("描述", 'niRvana'),
        __("名称", 'niRvana'),
        __("默认", 'niRvana'),
        __("默认：|", 'niRvana'),
        __("默认为“博客”展示，可在上面添加“分类形式”来修改", 'niRvana'),
        __("默认样式", 'niRvana'),
        __("默认只显示文章第一个分类，启用后显示全部分类", 'niRvana'),
        __("排除分类", 'niRvana'),
        __("排序", 'niRvana'),
        __("评论", 'niRvana'),
        __("评论表情", 'niRvana'),
        __("评论可见提示语", 'niRvana'),
        __("评论最多数量", 'niRvana'),
        __("苹果Coverflow", 'niRvana'),
        __("苹果Coverflow-全宽", 'niRvana'),
        __("瀑布流", 'niRvana'),
        __("启用", 'niRvana'),
        __("启用此选项后分类页顶部不显示滚动文章", 'niRvana'),
        __("启用打赏", 'niRvana'),
        __("启用后，当用户没有手动切换深色模式时，自动根据时间段切换深色模式", 'niRvana'),
        __("启用后，将在文章的随机位置添加【隐藏的】脏字符串（如版权信息）。对复制者网站产生干扰<br>\n* 试验性功能：请充分测试后使用", 'niRvana'),
        __("启用后，可使用键盘左右键切换", 'niRvana'),
        __("启用后，可显示当前第几页", 'niRvana'),
        __("启用后，任何文章列表的“卡片”都将使用“瀑布流”样式。取决于特色图片尺寸、文章标题长度", 'niRvana'),
        __("启用后，鼠标悬停时，不自动切换", 'niRvana'),
        __("启用后，搜索引擎不会获取到脏字符串。但对于伪装成搜索引擎的采集工具，也就无效了", 'niRvana'),
        __("启用后，显示开关，用户可在页面上切换深色模式", 'niRvana'),
        __("启用后，用户在前台打开过的页面将进入浏览器缓存，再次打开同一页面时可提高页面加载速度。但显示的点赞状态、评论数量等都将使用缓存，数据与服务器可能存在不同步现象", 'niRvana'),
        __("启用简单SEO", 'niRvana'),
        __("强制缓存", 'niRvana'),
        __("轻博客", 'niRvana'),
        __("轻博客内容", 'niRvana'),
        __("清除主题选项", 'niRvana'),
        __("请不要输入符号等特殊字符如：</>", 'niRvana'),
        __("请确保此问题在FAQ模块中能够被检索到", 'niRvana'),
        __("请认真评论后再下载...", 'niRvana'),
        __("请输入...", 'niRvana'),
        __("请输入24小时制时间，例如 07:00", 'niRvana'),
        __("请输入24小时制时间，例如 19:00", 'niRvana'),
        __("请输入站点关键词...", 'niRvana'),
        __("请填写关键词", 'niRvana'),
        __("请用简略语言描述站点内容……", 'niRvana'),
        __("请用自然语言描述内容", 'niRvana'),
        __("请在：“外观/自定义/站点身份/站点图标”上传图片，将自动生成favicon和苹果设备的显示图标", 'niRvana'),
        __("请在每篇文章的设置中启用本文章的“打赏”，不提供全局开关", 'niRvana'),
        __("全站不刷新加载", 'niRvana'),
        __("任何指向此页面的链接或提示", 'niRvana'),
        __("如：©2026 michaelliunsky 版权所有", 'niRvana'),
        __("如：07:00", 'niRvana'),
        __("如：19:00", 'niRvana'),
        __("如：保持原图比例", 'niRvana'),
        __("如：边栏固定", 'niRvana'),
        __("如：给我留言", 'niRvana'),
        __("如：欢迎使用FAQ检索服务，请输入关键词开始检索", 'niRvana'),
        __("如：回复", 'niRvana'),
        __("如：评论后可查看此区域内容", 'niRvana'),
        __("如：请留言", 'niRvana'),
        __("如：文章目录", 'niRvana'),
        __("如：阅读更多，此文本将与“分组显示”的“阅读更多”文本相同", 'niRvana'),
        __("如：支付宝", 'niRvana'),
        __("如：最新文章", 'niRvana'),
        __("若不填写，则不显示", 'niRvana'),
        __("上传本主题导出的设置数据，其他数据无效", 'niRvana'),
        __("设计", 'niRvana'),
        __("深色模式", 'niRvana'),
        __("深色模式结束时间", 'niRvana'),
        __("深色模式开始时间", 'niRvana'),
        __("使用“滚动图片”", 'niRvana'),
        __("使用“特色图片”", 'niRvana'),
        __("使用简约无衬线的<a href=\"https://fonts.google.com/specimen/Play\" target=\"_blank\" style=\"text-decoration:none;\"> Play </a>字体来显示页面上的英文、数字、符号。此字体由 Jonas Hecksher 设计", 'niRvana'),
        __("使用meta标签的keywords和description来帮助搜索引擎收录文章<br>\n主题仅提供非常简单的SEO功能，若在意SEO，请关闭此选项后使用第三方插件实现！", 'niRvana'),
        __("首页", 'niRvana'),
        __("首页不显示边栏", 'niRvana'),
        __("首页默认显示“自定义滚动文章”，启用后首页顶部显示全站随机文章。若需首页不显示，请先禁用，然后清空“自定义滚动文章”", 'niRvana'),
        __("首页文章由“最新文章”、“点赞最多”、“评论最多”、“随机推荐”4部分组成，除“最新文章”外，其余混合显示", 'niRvana'),
        __("随机滚动文章", 'niRvana'),
        __("随机添加次数", 'niRvana'),
        __("随机头像", 'niRvana'),
        __("随机推荐数量", 'niRvana'),
        __("随机相册图片", 'niRvana'),
        __("随机字符", 'niRvana'),
        __("随机字符串", 'niRvana'),
        __("所有分类文章地址", 'niRvana'),
        __("特色图片背景模糊", 'niRvana'),
        __("特色图片背景模糊-全宽", 'niRvana'),
        __("填写此处后，将不再展示二维码，直接跳转", 'niRvana'),
        __("通用", 'niRvana'),
        __("头条文章", 'niRvana'),
        __("头像", 'niRvana'),
        __("头像地址", 'niRvana'),
        __("图标", 'niRvana'),
        __("图标高", 'niRvana'),
        __("图标宽", 'niRvana'),
        __("图片集", 'niRvana'),
        __("图片显示", 'niRvana'),
        __("完整分类", 'niRvana'),
        __("为保证最好的显示效果，本主题的文章应包含以下3种文章图像：<br>\n<b>1、特色图片：</b>WordPress默认文章图像。用于首页“最新文章”以及“列表/卡片”文章展示模式，建议尺寸：512×458px。（<span style=\"color:red\">注：必须设置</span>）<br>\n<b>2、文章头图：</b>用于文章内容顶部图像，建议尺寸：1920×400px（不建议添加文案）（注：可不设置）<br>\n<b>3、滚动图片：</b>用于滚动图片的“滚动图片风格”，建议尺寸：1920×400px（建议添加少量文案）（注：若使用Coverflow风格可不设置）<br>", 'niRvana'),
        __("未设置文章头图", 'niRvana'),
        __("文本内容", 'niRvana'),
        __("文章", 'niRvana'),
        __("文章必须设置“特色图片”，默认使用特色图片背景模糊", 'niRvana'),
        __("文章分类", 'niRvana'),
        __("文章分组", 'niRvana'),
        __("文章目录提示", 'niRvana'),
        __("文章内插入的pre标签自动重新渲染并高亮代码", 'niRvana'),
        __("文章内容页", 'niRvana'),
        __("文章数量，留空则自动", 'niRvana'),
        __("文章头图", 'niRvana'),
        __("文章头图-全宽", 'niRvana'),
        __("文章图像", 'niRvana'),
        __("文章展示形式", 'niRvana'),
        __("文章组", 'niRvana'),
        __("问题", 'niRvana'),
        __("问题答案", 'niRvana'),
        __("无答案时，预留的显示内容，如：这类问题无法解答，请联系博主QQ（123456）", 'niRvana'),
        __("下载", 'niRvana'),
        __("下载按钮形式", 'niRvana'),
        __("显示", 'niRvana'),
        __("显示风格", 'niRvana'),
        __("显示锚点位置", 'niRvana'),
        __("显示名称", 'niRvana'),
        __("显示时候是按照分类显示的，因此每个链接必须隶属于一个分类才可以显示。不建议使用多级分类（父分类会出现重复项）", 'niRvana'),
        __("显示数量", 'niRvana'),
        __("显示形式", 'niRvana'),
        __("显示在", 'niRvana'),
        __("显示在二维码前面", 'niRvana'),
        __("相册", 'niRvana'),
        __("相册标签", 'niRvana'),
        __("相册第一张", 'niRvana'),
        __("相册分类", 'niRvana'),
        __("相册封面", 'niRvana'),
        __("相册最后一张", 'niRvana'),
        __("新窗口打开", 'niRvana'),
        __("新建“页面”，选择“全部文章时间排序”。将页面地址填写在此处", 'niRvana'),
        __("新建页面，启用页面的评论功能", 'niRvana'),
        __("悬停停止切换", 'niRvana'),
        __("要手动编写function.php请将您的代码编写在niRvana主题根目录下的“custom_function.php”，更新主题时，您可以不必更新此文件<br>\n注意：编写时，请避免直接在页面上echo文本，这样会造成后台设置页、文章Meta读取出错！", 'niRvana'),
        __("页面", 'niRvana'),
        __("页面头图 ", 'niRvana'),
        __("已设置文章头图", 'niRvana'),
        __("用户未在Gravatar网站拥有头像时，随机显示上述列表图案<br>\n为保证显示时不被拉伸失真，请保证头像大于40×40像素，长宽比1:1", 'niRvana'),
        __("用于“首页顶部自定义滚动文章”及“分类页顶部随机滚动文章”，建议尺寸：1920×400px", 'niRvana'),
        __("用于文章页面顶部图像以及“博客”文章展示模式，建议尺寸：1920×400px", 'niRvana'),
        __("友情链接", 'niRvana'),
        __("友情链接分类", 'niRvana'),
        __("预览", 'niRvana'),
        __("原图比例", 'niRvana'),
        __("允许打赏", 'niRvana'),
        __("允许滑动切换", 'niRvana'),
        __("允许键盘滚动", 'niRvana'),
        __("在“页面”处新增页面，选择“友情链接”模板", 'niRvana'),
        __("在文章编辑器中插入「回复可见」区块，被包裹的内容仅评论后可查看", 'niRvana'),
        __("在文章编辑页面中点击：插入UI样式/下载按钮<br>\n注：“回复可见”的方式需在系统设置中强制评论填写电子邮件地址", 'niRvana'),
        __("脏字符串", 'niRvana'),
        __("摘要", 'niRvana'),
        __("展示形式", 'niRvana'),
        __("站", 'niRvana'),
        __("站点标题", 'niRvana'),
        __("站点地址", 'niRvana'),
        __("站点描述", 'niRvana'),
        __("站点图标", 'niRvana'),
        __("站点LOGO", 'niRvana'),
        __("直接编写代码，无需 < script > 标签", 'niRvana'),
        __("直接编写代码，无需 < style > 标签", 'niRvana'),
        __("直接下载：点击下载按钮显示上面的版权提示信息，同意后直接下载<br>\n回复可见：点击下载按钮后若用户未评论，则提示需评论的对话框。若用户已评论过，则显示为直接下载按钮", 'niRvana'),
        __("重置", 'niRvana'),
        __("主要颜色", 'niRvana'),
        __("注意", 'niRvana'),
        __("自定义", 'niRvana'),
        __("自定义滚动文章", 'niRvana'),
        __("自动切换深色模式", 'niRvana'),
        __("自动切换时间", 'niRvana'),
        __("最新文章数量", 'niRvana'),
        __("alert(\"Hello JS\");", 'niRvana'),
        __("CSS", 'niRvana'),
        __("div:before {content:\"Hello CSS\";}", 'niRvana'),
        __("FAQ机器人", 'niRvana'),
        __("FAQ检索数量", 'niRvana'),
        __("FAQ默认提示语", 'niRvana'),
        __("FAQ默认问题", 'niRvana'),
        __("FAQ随机列表", 'niRvana'),
        __("FAQ找不到答案", 'niRvana'),
        __("favicon", 'niRvana'),
        __("FontAwesome6", 'niRvana'),
        __("function.php", 'niRvana'),
        __("http://", 'niRvana'),
        __("http://“阅读更多”链接", 'niRvana'),
        __("Javascript", 'niRvana'),
        __("Play 字体", 'niRvana'),
        __("SEO优化", 'niRvana'),
        __("Wiki目录", 'niRvana'),
        __("Wiki目录是本主题自动给您的文章创建的导航，就像百度百科(或维基百科)边栏的导航条一样。点击目录可以滚动到文章的指定位置。此模式无需手动启用，当您在文章中使用二级标题（h2）或三级标题（h3）时，这些标题将由主题自动识别为文章目录并浮动显示在边栏的导航部分。", 'niRvana'),
        __("切换边栏", 'niRvana'),
        __("分享到微博", 'niRvana'),
        __("分享到微信", 'niRvana'),
        __("点赞", 'niRvana'),
        __("图片填充/自适应", 'niRvana'),
        __("网站", 'niRvana'),
        __("同时点赞", 'niRvana'),
        __("色彩模式", 'niRvana'),
        __("请输入检索关键词...", 'niRvana'),
        __("点击按钮上传或在此处粘贴外链地址", 'niRvana'),
        __("仅检索标题", 'niRvana'),
        __("语音合成", 'niRvana'),
        __(" 语速", 'niRvana'),
        __("默认：5中语速", 'niRvana'),
        __("音调", 'niRvana'),
        __("人声选择", 'niRvana'),
        __("普通女声", 'niRvana'),
        __("普通男声", 'niRvana'),
        __("情感合成-度逍遥", 'niRvana'),
        __("情感合成-度丫丫", 'niRvana'),
    );
    return $catalog;
}
